<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Meghna One page parallax responsive HTML Template ">
        
        <meta name="author" content="Muhammad Morshed">
		
        <title>Avorise</title>
		
		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" /> -->
		
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="plugins/themefisher-font/style.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Magnific popup css -->
        <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
		<!-- Slick Carousel -->
        <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/style.css">

			
    </head>
	
    <body id="body" data-spy="scroll" data-target=".navbar" data-offset="50">


 <!-- 
  Fixed Navigation
  ==================================== -->
    <header id="navigation" class="navbar navigation">
        <div class="container">
            <div class="navbar-header">
              <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
    
                <!-- logo -->
                <a class="navbar-brand logo" href="#body">
                    <!-- <img src="images/logo.png" alt="Website Logo" /> -->
                    <svg width="40px" height="40px" viewBox="0 0 45 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group" transform="translate(2.000000, 2.000000)" stroke="#57CBCC" stroke-width="3">
                                <ellipse id="Oval" cx="20.5" cy="20" rx="20.5" ry="20"></ellipse>
                                <path d="M6,7 L33.5,34.5" id="Line-2" stroke-linecap="square"></path>
                                <path d="M21,20 L34,7" id="Line-3" stroke-linecap="square"></path>
                            </g>
                        </g>
                    </svg>
                </a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        <nav class="collapse navbar-collapse navbar-right" role="Navigation">
            <ul id="nav" class="nav navbar-nav navigation-menu">
                <li><a data-scroll href="#body">Home</a></li>
                <li><a data-scroll href="#about">About Us</a></li>
                <li><a data-scroll href="#services">Services</a></li>
                <li><a data-scroll href="#portfolio">Portfolio</a></li>
                <li><a data-scroll href="#our-team">Team</a></li>
                <li><a data-scroll href="#pricing">Pricing</a></li>
                <li><a data-scroll href="#blog">Blog</a></li>
                <li><a data-scroll href="#contact-us">Contact</a></li>
            </ul>
        </nav>
        <!-- /main nav -->
  
      </div>
  </header>
  <!--
  End Fixed Navigation
  ==================================== -->



<section class="portfolio section" id="portfolio">
			<div class="container">
				<div class="row " >
					<div class="col-lg-12">
					
						<!-- section title -->
						<div class="title text-center">
							<h2>Our <span class="color">Works</span></h2>
							<div class="border"></div>
						</div>
						<!-- /section title -->
					</div> <!-- /end col-lg-12 -->
				</div> <!-- end row -->
				<div class="row">
						<div class="col-md-12">
							<div class="portfolio-filter">
								<button  type="button" data-filter="all">All</button>
								<button type="button" data-filter=".photography">Photography</button>
								<button type="button" data-filter=".design">Design</button>
								<button type="button" data-filter=".development">Development</button>
							</div>
						</div>
					</div>
					<div class="row portfolio-items-wrapper">
						<div class="mix col-md-4 design">
							<div class="portfolio-block">
								<img class="img-responsive" src="images/portfolio/portfolio-1.jpg" alt="">
								<div class="caption">

									<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
										<i class="tf-ion-android-search"></i>
									</a>
									<h4><a href="">Tag Design</a></h4>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
								</div>
							</div>
						</div>
						<div class="mix col-md-4 design">
							<div class="portfolio-block">
									<img class="img-responsive" src="images/portfolio/portfolio-2.jpg" alt="">
									<div class="caption">
										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-2.jpg" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">Sound system</a></h4>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
									</div>
								</div>
						</div>
						<div class="mix col-md-4 design development">
							<div class="portfolio-block">
									<img class="img-responsive" src="images/portfolio/portfolio-3.jpg" alt="">
									<div class="caption">
										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-3.jpg" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">Clock Product</a></h4>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
									</div>
								</div>
						</div>
						<div class="mix col-md-4 photography development">
							<div class="portfolio-block">
									<img class="img-responsive" src="images/portfolio/portfolio-4.jpg" alt="">
									<div class="caption">
										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-4.jpg" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">Bottol Label</a></h4>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
									</div>
								</div>
						</div>
						<div class="mix col-md-4 design">
							<div class="portfolio-block">
									<img class="img-responsive" src="images/portfolio/portfolio-5.jpg" alt="">
									<div class="caption">
										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-5.jpg" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">Shopping Bag</a></h4>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
									</div>
								</div>
						</div>
						<div class="mix col-md-4 photography" >
							<div class="portfolio-block">
									<img class="img-responsive" src="images/portfolio/portfolio-6.jpg" alt="">
									<div class="caption">
										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-6.jpg" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">Tag Design</a></h4>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
									</div>
								</div>
						</div>
						<div class="mix col-md-4 design">
							<div class="portfolio-block">
									<img class="img-responsive" src="images/portfolio/portfolio-7.jpg" alt="">
									<div class="caption">
										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-7.jpg" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">Business Card</a></h4>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
									</div>
								</div>
						</div>
						<div class="mix col-md-4 design">
							<div class="portfolio-block">
									<img class="img-responsive" src="images/portfolio/portfolio-8.jpg" alt="">
									<div class="caption">
										<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-8.jpg" data-lightbox="image-1">
											<i class="tf-ion-android-search"></i>
										</a>
										<h4><a href="">Stationary Design</a></h4>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
									</div>
								</div>
						</div>
						<div class="mix col-md-4  photography development">
							<div class="portfolio-block">
								<img class="img-responsive" src="images/portfolio/portfolio-1.jpg" alt="">
								<div class="caption">
									<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
										<i class="tf-ion-android-search"></i>
									</a>
									<h4><a href="">Tag Design</a></h4>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
								</div>
							</div>
						</div>
															
					</div>
						

						
			</div>	<!-- end container -->
		</section>   <!-- End section -->


		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery -->
		<script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="plugins/mixitup/dist/mixitup.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="plugins/Sticky/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="js/script.js"></script>
		
    </body>
</html>
